#grid-view {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	// padding-top: 50px;
	max-width: 1600px;
	margin-left: auto;
	margin-right: auto;

	&.background-grid {
		overflow: hidden;
	}

	.grid-cell {
		max-width: 400px;
		margin: 20px;

		.square-img-container {
			background-color: black;
			margin: 0 auto;
			height: 400px;
			width: 400px;

			overflow: hidden;
			cursor: pointer;
			position: relative;

			.shadow {
				position: absolute;
				width: 100%;
				height: 100%;
				top: 0;
				left: 0;
				background-color: rgba(0,0,0,0.4);
				box-shadow: inset 0 0 40px 2px rgb(0 0 0 / 40%);
				opacity: 0;

			}

			img {
				width: 100%;
				height: 100%;
				object-fit: cover;
				object-position: top center;
			}
		}

		.title, .subtitle {
			width: 100%;
			text-align: center;
		}

		.subtitle {
			color: grey;
			max-width: 100%;
		}

		@media (hover: hover) {
			.square-img-container
			{
				.shadow {
					transition: opacity 0.3s;
				}
				img {
					transition-property: width, height, margin-left, margin-top;
					transition-duration: 0.3s;
				}
			}
			&:hover {
				.square-img-container {
					.shadow {
						opacity: 1;
					}
					img {
						width: 102%;
						height: 102%;
						margin-left: -1%;
						margin-top: -1%;
					}
				}
			}
		}
	}
}
